<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kristin's Portfolio</title>

    <link href="../css/main.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="top-header">
            <a href="../index.html" class="top-header-logo">Kristin Lee</a>
            <div class="top-header-right">
                <a href="the-peak-cover.html">the peak cover</a>
                <a href="rivals.html">rivals</a>
                <a href="about.html">about me</a>
                <a href="styleguide.html">styleguide</a>
            </div>
        </nav>
    </header>

    <section id="rivals">
        <h1>Rivals</h1>
        <div class="phase-main">
            <div class="artifact-main">
                <img src="../images/rivals-3.png" alt="Final illustration of Overwatch 2 player 'Pelican'">
            </div>
            <div class="analysis-main">
                <p> The purpose of this passion project was to depict the rivalry and opposition between two players in a tournament match
                    for the first-person shooter game Overwatch 2 by means of an illustration.
                    I was inspired by when after the match, when the broadcast for the tournament displayed an infographic between two players
                    who were playing the same character, Sombra. In this illustration I needed to depict the identities of these players, and integrate
                    their image with the design of Sombra, a technomacer with technology imbeded into her body capable of hacking with just her fingertips.
                </p>
            </div>
        </div>

        <hr>

        <div class="phase">
            <div class="artifact">
                <img src="../images/rivals-0.png" alt="Rough basic colorless sketch of Overwatch 2 players Oh 'Pelican' Se-hyun and Lee 'LIP' Jae-won">
            </div>
            <div class="analysis">
                <p> In my inital draft sketch I wanted to include as many aspects of the player's team and the character they play into the overall design.
                    They are the star players for their respective team, so I opted to include their team logo in the bachground. It created a focus point where 
                    then I can lead the users eyes downwards by using a spotlight originating above them.
                </p>
            </div>
        </div>

        <hr>

        <div class="phase">
            <div class="artifact">
                <img src="../images/rivals-1.png" alt="Basic lineart and flat colors of Overwatch 2 players Oh 'Pelican' Se-hyun and Lee 'LIP' Jae-won">
            </div>
            <div class="analysis">
                <p> After I was satisfied with the line art, I started to render my illustration. I worked with one of the portraits first, as I felt jumping between 
                    the two could create inconsistencies and hinder my abilities. The colour palettes I selected are inspired on their team colours. 
                    In this case, the left portrait uses primarily green and black, while the right portrait uses mainly red and white.
                </p>
            </div>
        </div>

        <hr>

        <div class="phase">
            <div class="artifact">
                <img src="../images/rivals-2.png" alt="Detailed colored illustration of Overwatch 2 player Oh 'Pelican' Se-hyun">
            </div>
            <div class="analysis">
                <p> As I approached the finish line for this piece, I decided to ultimately remove the other player half of this illustration.
                    When viewing the piece as a whole, the two contrasting colours made more of a separation between the players than I intended for.
                    It created the  illustrations as individual portraits.
                </p>
            </div>
        </div>

        <hr>

        <div class="phase">
            <h2>Reflection</h2>
            <div class="analysis">
                <p> I am quite happy with how this illustration turned out, despite it turning into a single portrait piece I learned a lot about composition
                    and where to use color. I feel as I avoided overloading the viewer with bright colors, only using the green to highlight and create 
                    a glow effect around my subject.

                </p>
            </div>
        </div>

    </section>
    

</body>
</html>