<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kristin's Portfolio</title>

    <link href="../css/main.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="top-header">
            <a href="../index.html">home</a>
            <div class="top-header-left">
                <a href="portfolio.html">projects</a>
                <a href="styleguide.html">styleguide</a>
            </div>

            <div class="top-header-right">
                <a href="https://discord.com/"><img src="../images/discord-icon-back.png" class="icon-styles" alt="Discord black icon"></a>
                <a href="https://www.sfu.ca/"><img src="../images/email-icon-black.png" class="icon-styles" alt="Email black icon"></a>
            </div>
        </nav>
    </header>

    <section id="headers">
        <h1>Header Type 1</h1>
        <h2>Header Type 2</h2>
        <h3>Header Type 3</h3>
    </section>

    <section id="paragraph">
        <p>Example of default paragraph text found in this website.</p>
    </section>

    <section id="links">
        <p><a href="">In-text Link</a></p>
    </section>

    <section id="colour-palette">  
        <h3>Colour Palette</h3>
        <div class="colour-palette">
            <p class="colour-one">Floral White #FDFBF3</p>
            <p class="colour-two">Slate Blue #7077F9</p>
            <p class="colour-three">Bittersweet #FF4F54</p>
        </div>
        
    </section>

</body>
</html>